spring.datasource.url=jdbc:mysql://localhost:3306/spring_kotlin_jooq
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jooq のログ出力設定
logging.level.org.jooq=debug